*{
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
}
body{
    /*background-color: rgb(2, 24, 52);*/
    background-color:rgb(55, 1, 1);
}
.nav{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    /*background-color: rgb(4, 61, 71);*/
    background-color: #302903;
    box-shadow: 0 0 10px 5px #000;
    z-index: 10;
    
}
.nav-logo a{
    margin-left: 25px;
    text-decoration: none;
    color: white;
    cursor: default;
    opacity: 0;
    animation: slideRight .5s ease forwards;
}
.corner{
    display: flex;
    margin-right: 50px;
}
.corner a{
    margin-right: 40px;
    font-size: medium;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.corner a:hover{
    cursor: pointer;
    font-size: large;
    color: rgb(134, 184, 250);
}
.Home{
    margin-top: 1.5%;
    position: relative;
    width: 100%;
    justify-content: space-between;
    color: white;
    height: 100vh;
    align-items: center;
    background-position: center;
}
.Home-content{
    max-width: 600px;
    margin-left: 20px;
}
.Home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .3s;
}
.Home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop .5s ease forwards;
    animation-delay: .7s;
}
.Home-content h3 span{
    color: #0ef;
}
.Home-content h1{
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.Home-content p{
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.Home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: 2px solid #f2da50 ;
    border-radius: 50%;
    font-size: 20px;
    color: #f2da50;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    margin-left: 20px;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft .5s ease forwards;
    animation-delay: calc(0.2s * var(--i));
}
.Home-sci a:hover{
    /*background-color: #0ef;
    
    box-shadow: 0 0 20px #0ef;*/
    background-color: #f2da50;
    box-shadow: 0 0 20px #f2da50;
    color: #000;
}
.img-main{
    margin-right: 300px;
    max-width: 400px;
    height: auto;
    width: 100%;
    border-radius: 0%;
    box-shadow: 0 0 50px #0ef, 0 0 50px #f2da50;
}
.btn-box{
    display: inline-block;
    padding: 12px 28px;
    border-radius: 40px;
    background-color: #0ef;
    text-decoration: none;
    font-size: 16px;
    color: black;
    margin-left: 20px;
    letter-spacing: 1px;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #f2da50, 0 0 25px #f2da50;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100 cyan, 0 0 200px cyan; 
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 700px);
    align-items: center;
    gap: .5rem;
    color: white;
    margin-left: 70px;
}
.about-img img{
    max-width: 400px;
    height: auto;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 50px #0ef, 0 0 50px #f2da50;
}
.about-text h2{
    font-size: 60px;
}
.about-text h2 span{
    color: #0ef;
}
.about-text h4{
    font-size: 29px;
    font-weight: 600;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color:aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title-skill{
    color: white;
    margin-left: 45%;
    margin-top: 10%;
}
.sub-title-skill span{
    color: #0ef;
}
section{
    display: flex;
    flex-wrap: wrap;
    
}
.container1{
    width: 800px;
    height: 300px;
    padding: 40px 90px;
    margin-left: 18%;
    background-color: rgb(152, 161, 161);
    margin-top: 1%;
    border-radius: 5%;
}
.heading1{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 40px;
    margin-top: 2px;
}
.bar{
    font-size: 50px;
}
.technical-bars .bar{
    margin-top: 30px;
}
.technical-bars .bar span{
    font-size: 50px;
    font-weight: 700;
    margin-left: 50px;
}  
.projects{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(359px, auto));
}
.row{
   
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin: 10% 3% 10% 3%;
}
.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0,1)#0ef) ;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: #000;
    font-size: 0.7rem;
    line-height: 1;
    margin-left: -16%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
    background-color:#f2da50;
    opacity: 0.7;
}
.contact-text{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(359px, auto));
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
    color: white;
    margin-left: 35%;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-text h2 span{
    color: #0ef;
}
.contact-text h4{
    margin: 15px 0;
    color: rgb(252, 220, 179);
    font-size: 20px;
    font-weight: 600;
}
.contact-text p{
    margin: 15px 0;
    color: rgb(221, 194, 159);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}
.contact-list{
    margin-bottom: 3rem;
}
.contact-list i{
    display: inline-block;
    font-size: 20px;
    color: #f2da50;
    font-weight: 600;
    margin-right: 1rem;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid #f2da50;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    color: #f2da50;
    margin: 10px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background-color: #f2da50;
    color: black;
    box-shadow: 0 0 20px #f2da50;
}




@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}
@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideBottom {
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}